<!DOCTYPE html>
<html>
<head>
	<title> Newspaper </title>
</head>
<style>
     .row {
        display: flex;
        padding: 20px;
        margin: 20px;
    }
.text{
        font-family:sans-serif;
    }
.bigrectangle {
      position:absolute;
      left: 650px;
      top:120px;
      width: 500px;
      height: 400px;
      margin-bottom: 5px;
      background: rgb(204, 209, 216);
} 
body{
    font-family:sans-serif;
    margin-left: 5%;
    margin-right: 5%;

}

.linedate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}
.rectangle {
    position:absolute;
      left: 650px;
      top:560px;
      width: 540px;
      height: 160px;
      background: rgb(204, 209, 216);
} 
.smallrectangle {
    position:absolute;
      left: 740px;
      top:860px;
      width: 500px;
      height: 300px;
      background: rgb(204, 209, 216);
} 


</style>
<body>
    <div class="text">25 lorem ipsum 1234/56//78 
    <div class="flex-item"> Lorem ipsum dolor sit amet </div><hr></div>
   <h5> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.  </h5> <hr>
   <div class="img"></div>
   <p><b>Excepteur sint occaecat<br> cupidatat non proident,<br> sunt in culpa qui</p></b>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
     elit, sed do eiusmod tempor incididunt ut labore et <br>
     dolore magna aliqua</p>
     <div class="bigrectangle"></div>
     <p><b>Commode Consequat Amset</b></p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
      elit, sed do eiusmod tempor incididunt ut labore et <br>
      dolore magna aliqua</p>
    <p>
  <p> Ut enim ad minim veniam, quis nostrud exercitation<br>
     ut Duis aute irure dolor in reprehenderit in <br>
     voluptate velit esse cillum dolore eu fugiat nulla <br>
     pariatur. Excepteur sint occaecat cupidatat non <br>
     proident, sunt in culpa qui officia deserunt mollit <br>
     anim id est laborum. Lorem ipsum dolor sit amet,<br> 
     consectetur adipisci elit, sed eiusmod tempor <br>
     incidunt ut labore et dolore magna aliqua. </p>
           
      
    </div>
    <hr>
    <p><b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p></b>
    <p> Ut enim ad minim veniam, quis nostrud exercitation<br>
        ut Duis aute irure dolor in reprehenderit in <br>
        voluptate velit esse cillum dolore eu fugiat nulla <br>
        pariatur. Excepteur sint occaecat cupidatat non <br>
        proident, sunt in culpa qui officia deserunt mollit <br>
        anim id est laborum. Lorem ipsum dolor sit amet,<br> 
        consectetur adipisci elit, sed eiusmod tempor <br>
        incidunt ut labore et dolore magna aliqua. </p>
        <hr>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua</p></b>
    <div class="row">
        <div style="flex-basis: 33%;  left:10px;">
            <div style="margin-right:0%;">
               <p> Excepteur sint occaecat cupidatat non <br>
                proident, sunt in culpa qui officia deserunt mollit <br>
                anim id est laborum. Lorem ipsum dolor sit amet,<br> 
                consectetur adipisci elit, sed eiusmod tempor <br>
                incidunt ut labore et dolore magna aliqua.
                </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation<br>
                    ut Duis aute irure dolor in reprehenderit in <br>
                    voluptate velit esse cillum dolore eu fugiat nulla <br>
                    pariatur. Excepteur sint occaecat cupidatat non <br>
                    proident, sunt in culpa qui officia deserunt mollit <br>
                    anim id est laborum.</p>
            </div>
        </div>
        
        <div style="flex-basis: 15%;  margin-left: 10%; margin-top: 0%">

                    <hr>
                    <p style="color: red">
            Ut enim ad minim veniam, quis nostrud exercitation<br>
            ut Duis aute irure dolor in reprehenderit in<br>
            voluptate velit esse
            <hr>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                elit, sed do eiusmod tempor incididunt ut labore et <br>
                dolore magna aliqua</p>
        </div>
            
            </div>
            <div style="flex-basis: 33%;  margin-left: 40%; margin-top: 0%">
                <div class="rectangle"></div>
            
            </div>
            <div style="flex-basis: 15%;  margin-left: 40%; margin-top: 0%">
                <div class="rectangle"></div>
            
            </div>
           <hr>
      </p>
    </div>  
    
   <div class="smallrectangle"></div>
    <div class="linedate">
        <div class="date">
            <p><i><b>25 lorem ipsum 1234/56/78</b></i></p>
        </div>
        <div class="line">
            <p><i><b>Lorem ipsum dolor sit amet</b></i></p>
        </div>
    </div>
</body>
</html>